#screws-tilt-adjust.cfg installed by MikeinRedding's BTTEDDYHelper Script
#screws-tilt-adjust.cfg for K1Max assuming Eddy Duo mount with -23 X offset
########################################
# Screws Tilt Adjust for K1 Max
########################################

[screws_tilt_adjust]
screw1: 42,23
screw1_name: front left screw
screw2: 301,23
screw2_name: front right screw
screw3: 271,272 
screw3_name: rear right screw
screw4: 71,272
screw4_name: rear left screw
horizontal_move_z: 3
speed: 150
screw_thread: CW-M4

[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE
