[mcu eddy]
is_non_critical: true           # flag this as non critical
stock_implementation: false
serial: /dev/serial/by-id/usb-Klipper_rp2040_xxxxxxxxxxxxxxxx-xxxx
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 0
max_temp: 105

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
z_offset: 0.0
x_offset: -23.0
y_offset: 0.0

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy: gpio26
horizontal_move_z: 2.0

# Commenting out for now need to update for K1Max values and adjust for mount as well
#[bed_mesh]
#horizontal_move_z: 2.0
#speed: 150
#mesh_min: 10, 10
#mesh_max: 205, 210
#probe_count: 20, 20
#algorithm: bicubic

# Commented out as I used helperscript to install and is in my printer.cfg
#[screws_tilt_adjust]
#screw1: 48,20
#screw1_name: front left screw
#screw2: 218,20
#screw2_name: front right screw
#screw3: 218,190
#screw3_name: rear right screw
#screw4: 48,190
#screw4_name: rear left screw
#speed: 50
#horizontal_move_z: 5
#screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105
