#cleanup.cfg installed by MikeinRedding's BTTEDDYHelper Script
#120 seconds after boot will look for time lapse video files and gcode files older than 30days and logs them
[gcode_shell_command cleanup_files_command]
command: sh -c "find /usr/data/creality/userdata/delay_image/video/ -type f -mtime +30 -print -exec rm {} \\; >> /var/log/creality_cleanup.log 2>&1; find /usr/data/printer_data/gcodes -type f -mtime +30 -print -exec rm {} \\; >> /var/log/creality_cleanup.log 2>&1"
timeout: 60.0
[delayed_gcode run_daily_cleanup]
initial_duration: 120 
gcode:
    RUN_SHELL_COMMAND CMD=cleanup_files_command
    RESPOND MSG="cleanup tsk initiated."
